<div id ="id_#id#" class="eqLogic eqLogic-widget allowResize allowReorderCmd " style="background-color: #background-color#;color: #color#;border:#border#;border-radius:#border-radius#;width: 320px;height: 440px;#style#" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-version="#version#" >
		<div id="head"></div>
		
		<center class="widget-name"><strong><a href="#eqLink#" style="font-size : 1.1em;#hideEqLogicName#">#name_display# <span style="font-size: 0.85em;position: relative;top:-2px;">#object_name#</span></a></strong></center> 
	
    
<br/> 
                    <div class="row ">
                            <div class="col-md-2  col-md-offset-1 ">
                            <button  name="poweroff" style="color:red;" class="button_#id#" ><i class="fa  fa-power-off"></i></button>
                            </div>
        
                            <div class="col-md-2  col-md-offset-4 ">
                            <button  style="color:#0099ff;" name="source" class="button_#id# source">hdmi</i></button> 
                            </div>  
                    </div>
                    <br/>
                    <div class="row ">
                            <div class="col-md-2 col-md-offset-2 ">
                            <button  name="un"  class="button_#id#" >1</button>
                            </div>
                            <div class="col-md-2 right">
                            <button   name="deux" class="button_#id#">2</button>
                            </div>
                            <div class="col-md-2">
                            <button   name="trois" class="button_#id#">3</button> 
                            </div>
                    </div> 
                    <div class="row ">
                            <div class="col-md-2 col-md-offset-2 ">
                            <button  name="quatre"  class="button_#id#" >4</button>
                            </div>
                            <div class="col-md-2 right">
                            <button   name="cinq" class="button_#id#">5</button>
                            </div>
                            <div class="col-md-2">
                            <button  name="six" class="button_#id#">6</button> 
                            </div>
                    </div>  
                    <div class="row ">
                            <div class="col-md-2 col-md-offset-2 ">
                            <button  name="sept"  class="button_#id#" >7</button>
                            </div>
                            <div class="col-md-2 right">
                            <button   name="huit" class="button_#id#">8</button>
                            </div>
                            <div class="col-md-2">
                            <button   name="neuf" class="button_#id#">9</button> 
                            </div>
                    </div> 
                    <div class="row ">
                            <div class="col-md-2 col-md-offset-4">
                            <button  name="zero"  class="button_#id#" >0</button>
                            </div>
                    </div> 
                    <br/> 
                    <div class="row ">
                            <div class="col-md-2  col-md-offset-1">
                            <button  class="red" name="red"  style="background:#cc6666" ></button>
                            </div>
                            <div class="col-md-2">
                            <button  class="green"  name="green"  class="button_color" style="background:#99cc33" ></button>
                            </div>
                            <div class="col-md-2">
                            <button   class="yellow"  name="yellow" class="button_color" style="background:#ffcc33"></button> 
                            </div>
                            <div class="col-md-2">
                            <button  class="blue"  name="blue" class="button_color" style="background:#33ccff"></button> 
                            </div>                    
                    </div> 
                    <div class="row ">
                            <div class="col-md-2 col-md-offset-1 sound_#id#">
                            <button  name="plus" class="trans" ><i class="fa  fa-plus"></i></button>
                            <button  name="volume" class="trans" ><i class="fa  fa-volume-off"></i></button>
                            <button  name="minus" class="trans" ><i class="fa  fa-minus"></i></button>                            
                            </div>
                            <div class="col-md-2 stop_#id#">
                            <button  name="registered"  class="button_#id#" style="color:red;" ><i class="fa  fa-registered"></i></button>
                            <button  name="stop" class="button_#id#"><i class="fa  fa-stop"></i></button>
                            <button  name="pause" class="button_#id#"><i class="fa  fa-pause"></i></button>                              
                            </div>
                            <div class="col-md-2 programme_#id#" >
                            <button  name="chevron-up"  class="trans" ><i class="fa  fa-chevron-up"></i></button>
                            <button  name="programme" class="trans" >p</button>
                            <button  name="chevron-down" class="trans" ><i class="fa  fa-chevron-down"></i></button>                    
                            </div>
                            <div class="col-md-2 play_#id#">
                            <button  name="play"  class="button_#id#" ><i class="fa  fa-play"></i></button>
                            <button  name="backward" class="button_#id#"><i class="fa  fa-backward"></i></button>
                            <button  name="forward" class="button_#id#"><i class="fa  fa-forward"></i></button>
                            </div> 
                            <br/>                    
                    </div> 



      
</div>

<script>

$( document ).ready(function() {

$('.button_#id#').on('click', function() {
	$.ajax({
		type: 'POST',
		url: 'plugins/Telejee/core/ajax/Telejee.ajax.php',
		data: {
			action: 'LaunchAction',
			id: $(this).attr('value'),
			cmd: this.name
		},
		dataType: 'json',
		error: function (request, status, error) {
			handleAjaxError(request, status, error);
		},
		success: function (data) {
			
			if (data.state != 'ok') {
				$('#div_alert').showAlert({message: data.result, level: 'danger'});
				return;
			}			
		}
   });
	
});

});




</script>

<style>
#id_#id# {
	border:solid;
	border-style:solid;
	border-color:#333;
	border-radius:30px;
	background-color:red;
	padding-left:15px;
}





#id_#id# button {

  color: #000;
  background: #444;
  background: linear-gradient( #555, #2C2C2C);	 	
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin: 2px;
  padding:4px;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  background-color: #ddd;
  height:35px;
  width:50px;
  transition: background-color .2s ease-out;
  background-clip: padding-box; 
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5),
				0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
  text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2); 
}

#id_#id# button:hover{
     color: #222;
     background: #555;
     background: linear-gradient( #777, #333);
}

#id_#id# button:active{
     color: #000;
     background: #444;
     background: linear-gradient( #555, #2C2C2C);
     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
				0px 2px 2px 0px rgba(255, 255, 255, 0.5);
}


#id_#id# .red {
  background:#cc6666;

}

#id_#id# .green {
background:#99cc33;

}

#id_#id# .yellow {
  background:#ffcc33;

  
}

#id_#id# .blue {
  background:#3399ff;

}

.trans {
	background:transparent;
	border:none;
	font-weight:bold !important;	
}



/*#id_#id# button[name=programme],button[name=chevron-up],button[name=chevron-down],button[name=plus],button[name=volume],button[name=minus] {
	background:transparent;
	font-weight:bold !important;
}*/

#id_#id# button[name=chevron-up]:active,button[name=chevron-down]:active, button[name=plus]:active,button[name=minus]:active {
     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
				0px 2px 2px 0px rgba(255, 255, 255, 0.5);
}

#id_#id# .programme_#id# , .sound_#id#  {
  color: #000;
  background-color: #444;
  background-color: linear-gradient( #555, #2C2C2C);	 	
  border: 1px solid #bbb;
  border-radius: 5px;
  padding:0;
  top:2px;
  left:13px;
  width:40px;
  height:114px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5),
				0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
  text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2); 	
	
}

#id_#id# .sound_#id# {
	margin-left:31px;
}

#id_#id# .stop_#id# {
	margin-left:10px;
}

#id_#id# .programme_#id# {
	margin-left:3px;
}

#id_#id# .play_#id# {
	margin-left:9px;
}

</style>



