<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
</head>

<body></body>

<button  class="carre" ontouchstart=""  >tu</button>
<!--<A href="#" class="bouton">ok</A>-->

<div  id="tv" class="telco" style="text-align:center;"  >
<br/> 
                    <div class="verticalAlign" style="text-align:center;" >
                    		<button   name="poweroff" style="color:red;"  ><i class="fa  fa-power-off"></i></button>
                            <button   name="poweroff" style="color:green;"  ><i class="fa  fa-bars"></i></button>
                            <button   name="poweroff" style="color:yellow;"  ><i class="fa  fa-home"></i></button>
                            <button   style="color:#0099ff;" name="source" >hdmi</i></button> 
                    </div>
                    <br/>
                    <div class="verticalAlign" style="text-align:center;">
                            <button   name="un"   >1</button>
                            <button    name="deux" >2</button>
                            <button    name="trois" >3</button> 
                    </div> 
                    <div class="verticalAlign" style="text-align:center;">
                            <button   name="quatre"   >4</button>
                            <button    name="cinq" >5</button>
                            <button   name="six" >6</button> 
                    </div>  
                    <div class="verticalAlign" style="text-align:center;">
                            <button   name="sept"   >7</button>
                            <button    name="huit" >8</button>
                            <button    name="neuf" >9</button> 
                    </div> 
                    <div class="verticalAlign" style="text-align:center;">
                            <button   name="zero"   >0</button>
                    </div> 
                    <br/> 
                    <div class="verticalAlign" style="text-align:center;">
                            <button   class="red" name="red"  style="background:#cc6666" ></button>
                            <button   class="green"  name="green"  class="button_color" style="background:#99cc33" ></button>
                            <button    class="yellow"  name="yellow" class="button_color" style="background:#ffcc33"></button> 
                            <button   class="blue"  name="blue" class="button_color" style="background:#33ccff"></button> 
                    </div> 
                    <br/>
                     <div class="verticalAlign" style="text-align:center;">
                        <button   name="plus"  ><i class="fa  fa-volume-up"></i></button>
                         <button   name="chevron-down"  ><i class="fa  fa-chevron-up"></i></button>
                        <button   name="play"  style="color:#00cc99;"><i class="fa  fa-play"></i></button>
                        <button   name="pause" ><i class="fa  fa-pause"></i></button>
					</div>
                    <div class="verticalAlign" style="text-align:center;">
                    	 <button   name="minus"  ><i class="fa  fa-volume-down"></i></button> 
                         <button   name="chevron-up"   ><i class="fa  fa-chevron-down"></i></button>
                         <button   name="forward" ><i class="fa  fa-forward"></i></button>
                        <button   name="stop" ><i class="fa  fa-stop"></i></button>
                                                      
                    </div>
                    <div class="verticalAlign" style="text-align:center;" >
                    	
                    	<button   name="chevron-up"   ><i class="fa  fa-volume-off"></i></button>
                        <button   name="volume"  style="color:blue;" ><i class="fa  fa-info"></i></button>
                        <button   name="backward" ><i class="fa  fa-backward"></i></button>
                    	<button   name="registered"   style="color:red;" ><i class="fa  fa-registered"></i></button>
                    </div>
                    <br/>  
                </div>
                <div id="universelle" class="telco" style="text-align:center;">
                	<br/>
                    <div class="verticalAlign">
                        <center>
                            <button  name="poweroff" style="color:red;" ><i class="fa  fa-power-off"></i></button>
                            <button style="color:#0099ff;"  name="television" ><i class="fa  fa-television"></i></button>
                            <button style="color:#0099ff;"  name="video" ><i class="fa  fa-video-camera"></i></button>
                        </center>
                    </div>
                    <div class="verticalAlign">
                        <center>
                            <button  name="un" >1</button>
                            <button  name="deux" >2</button>
                            <button  name="trois" >3</button>
                        </center>
                    </div>
                    <div class="verticalAlign">
                        <center>
                            <button  name="quatre" >4</button>
                            <button  name="cinq" >5</button>
                            <button  name="six" >6</button>
                        </center>
                    </div>    
                    <div class="verticalAlign">
                        <center>
                            <button  name="sept" >7</button>
                            <button  name="huit" >8</button>
                            <button  name="neuf" >9</button>
                        </center>
                    </div>  
                    <div class="verticalAlign">
                        <center>
                            <button style="color:#0099ff;"  name="volume-up" ><i class="fa  fa-volume-up"></i></button>
                            <button  name="zero" >0</button>
                            <button style="color:#0099ff;"  name="ch+" >CH+</button>
                        </center>
                    </div> 
                    <div class="verticalAlign">
                        <center>
                            <button style="color:#0099ff;"  name="volume-down" ><i class="fa  fa-volume-down"></i></button>
                            <button style="color:#3399ff;"  name="volume-off" ><i class="fa  fa-volume-off"></i></button>
                            <button style="color:#0099ff;"  name="ch-" >CH-</button>
                        </center>
                    </div>      
                    <div class="verticalAlign">
                        <center>
                            <button  name="menu" ><i class="fa  fa-bars"></i></button>
                            <button  name="up" ><i class="fa  fa-arrow-up"></i></button>
                            <button  name="info" style="color:blue;"><i class="fa  fa-info"></i></button>
                        </center>
                    </div>  
                    <div class="verticalAlign">
                        <center>
                            <button  name="left" ><i class="fa  fa-arrow-left"></i></button>
                            <button  name="share" ><i class="fa  fa-share"></i></button>
                            <button  name="right" ><i class="fa  fa-arrow-right"></i></button>
                        </center>
                    </div> 
                    <div class="verticalAlign">
                        <center>
                            <button  name="exit" >exit</button>
                            <button  name="down" ><i class="fa  fa-arrow-down"></i></button>
                            <button  name="return" ><i class="fa  fa-reply"></i></button>
                        </center>
                    </div>  
                    <div class="verticalAlign">
                        <center>
                            <button  name="backward" ><i class="fa  fa-backward"></i></button>
                            <button  name="pause" ><i class="fa  fa-pause"></i></button>
                            <button  name="forward" ><i class="fa  fa-forward"></i></button>
                        </center>
                    </div>  
                    <div class="verticalAlign">
                        <center>
                            <button style="color:red;"  name="registered" ><i class="fa  fa-registered"></i></button>
                            <button style="color:#00cc99;"  name="play" ><i class="fa  fa-play"></i></button>
                            <button  name="stop" ><i class="fa  fa-stop"></i></button>
                        </center>
                    </div>  
                    <br/>                               
                </div> 

 
</html>

<style>


#universelle {
	width:280px;
	background-color:rgba(0, 0, 0, 0.72);	
	border:solid;
	border-style:solid;
	border-color:#333;
	border-radius:30px;
	padding-left:15px;
}


#universelle button{

  color: #000;
  background: #444;
  background: linear-gradient( #555, #2C2C2C);	 	
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin: 2px;
  padding:4px;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  background-color: #ddd;
  height:35px;
  width:55px;
  transition: background-color .2s ease-out;
  background-clip: padding-box; /* Fix bleeding */
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5),
				0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
  text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2); 
}

#universelle button:hover{
     color: #222;
     background: #555;
     background: linear-gradient( #777, #333);
}

#universelle button:active{
     color: #000;
     background: #444;
     background: linear-gradient( #555, #2C2C2C);
     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
				0px 2px 2px 0px rgba(255, 255, 255, 0.5);
}

/* fin Universelle */

/* debut TV */

#tv {
	width:320px;
	border:solid;
	border-style:solid;
	border-color:#333;
	border-radius:30px;
	background-color:white;
	padding-left:15px;
}

button {

	display: inline-block;

	width:50px;
	height:50px;
    background: rgb(68,68,68);
    background: linear-gradient( #555, #2C2C2C);
	
	margin-top:100px;		
	border-radius:100px; 
/*	transform:rotate(45deg);
	-ms-transform:rotate(45deg);  
	-moz-transform:rotate(45deg);  
	-webkit-transform:rotate(45deg); 
	-o-transform:rotate(45deg); */ 
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
				   0 -1px 0 rgba( 255, 255, 255, 0.4);
	text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2); 
	transition: all 0.2s ease-in-out;
	position: relative;
	top: 1px;
	bottom: 6px; 
	right:10px;
	margin-bottom: 12px;
	padding: 10px 15px; 
	border-radius: 50px/50px;
	top:18px;
	left:30px;
}

button:after {
	content: "";
	position: absolute;
	display: inline-block;
	border-radius: 50px/50px;
	z-index: -1;
	bottom: inherit; 
	left: 1px;
	bottom:3px;
	width: 100%;
	height: 100%;
	background: rgb(68,68,68);
	box-shadow: 1px 0 3px rgb(68,88,98);	
}



button:hover{
     color: #222;
     background: #555;
     background: linear-gradient( #777, #333);
}

button:active{
	background: rgb(68,78,68); 
	left: 1px; 
}


 .red {
  background:#cc6666;

}

 .green {
background:#99cc33;

}

 .yellow {
  background:#ffcc33;

  
}

.blue {
  background:#3399ff;

}




.carre {
	display: inline-block;

	width:50px;
	height:50px;
    background: rgb(68,68,68);
    background: linear-gradient( #555, #2C2C2C);
	
	margin-top:100px;		
	border-radius:100px; 
/*	transform:rotate(45deg);
	-ms-transform:rotate(45deg);  
	-moz-transform:rotate(45deg);  
	-webkit-transform:rotate(45deg); 
	-o-transform:rotate(45deg);  
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
				   0 -1px 0 rgba( 255, 255, 255, 0.4);
	text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2); */
	transition: all 0.2s ease-in-out;
	position: relative;
	top: 1px;
	bottom: 6px; 
	right:10px;
	margin-bottom: 12px;
	padding: 10px 15px; 
	border-radius: 50px/50px;
	top:18px;
	left:30px;
	

	
}

.carre:after {
	content: "";
	position: absolute;
	display: inline-block;
	border-radius: 50px/50px;
	z-index: -1;
	bottom: inherit; 
	left: 1px;
	bottom:3px;
	width: 100%;
	height: 100%;
	background: rgb(68,68,68);
	box-shadow: 1px 0 3px rgb(68,68,88);	
}

.carre:active {

	background: rgb(68,78,68); 
	top: 1px;
	}





/*a.bouton {
	display: inline-block;
	background: rgb(30,100,30); 
	color: white;
	font: bold 28px Arial; 
	position: relative;
	top: 0;
	bottom: -12px; 
	margin-bottom: 12px;
	padding: 10px 15px; 
	border-radius: 50px/50px;
	transition: all 0.2s ease-in-out;
}

a.bouton:after { 
	content: "";
	position: absolute;
	display: inline-block;
	border-radius: 50px/50px;
	z-index: -1;
	bottom: inherit; 
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(10, 70, 10); 
	box-shadow: 1px 0 3px grey;
	}

a.bouton:active {
	background: rgb(30,120,30); 
	top: 12px; 
	bottom: 0;
	}*/
	

nav a{
  display: inline-block;
  height: 15px;
  width: 15px;
  border: 1px solid #aaa;
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
}

nav a:first-child{
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  
  width: 50px;
  height: 100px;
  z-index: 1;
  background-color: #00a
}

nav a:nth-child(2){
  border-bottom-right-radius: 51px;
  border-bottom-left-radius: 51px;
  width: 101px;
  height: 50px;
  position: relative;
  left: -55px;
  top: 50px;
  z-index: 2;
  background-color: #0a0
}

nav a:last-child{
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 50px;
  height: 100px;
  position: relative;
  left: -111px;
  top: 0px;
  z-index: 1;
  background-color: #a00*/
}
</style>
